{
  "name": "@gitleaks/darwin-x64",
  "version": "8.21.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitleaks/gitleaks.git",
    "directory": "npm/darwin-x64"
  },
  "license": "MIT",
  "homepage": "https://github.com/gitleaks/gitleaks#readme",
  "scripts": { "release": "npx semantic-release" },
  "publishConfig": {
    "provenance": true
  },
  "os": ["darwin"],
  "cpu": ["x64"]
}
